<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.me</groupId>
  <artifactId>smvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>smvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
	<!-- 项目属性 -->
	<properties>
  		<jdk.version>1.6</jdk.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<spring-data-jpa.version>1.1.0.RELEASE</spring-data-jpa.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<ehcache.version>2.5.2</ehcache.version>
		<jackson.version>2.0.4</jackson.version>
		<spymemcached.version>2.8.1</spymemcached.version>
		<guava.version>12.0</guava.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<joda-time.version>2.1</joda-time.version>
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<jetty.version>8.1.10.v20130312</jetty.version>
		<h2.version>1.3.167</h2.version>
		<junit.version>4.10</junit.version>
		<!-- jdbc mysql <jdbc.driver.groupId>mysql</jdbc.driver.groupId> <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId> 
			<jdbc.driver.version>5.1.11</jdbc.driver.version> -->
	</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	 <scope>compile</scope>  
    </dependency>
    

  </dependencies>
  <build>
    <finalName>smvc</finalName>
    <sourceDirectory>src/main/java/</sourceDirectory>  
    <testSourceDirectory>src/test</testSourceDirectory> 
    
    <plugins>  
    <!-- compiler插件, 设定JDK版本 -->
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.1</version>  
            <configuration>  
                <source>${jdk.version}</source>  
                <target>${jdk.version}</target>  
                <encoding>utf-8</encoding>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-resources-plugin</artifactId>  
            <version>2.6</version>
            <configuration>  
                <encoding>UTF-8</encoding>  
            </configuration>  
        </plugin>  
        
       <!-- Maven Jetty Plugin -->
       <plugin>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>maven-jetty-plugin</artifactId>
         <version>${jetty.version}</version>
         <configuration>
           <!-- 每2秒的间隔扫描一次,实现热部署 -->
           <scanIntervalSeconds>2</scanIntervalSeconds>
           <webAppConfig>  
               <contextPath>/${project.artifactId}</contextPath>  
               <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>  
           </webAppConfig>  
           <connectors>  
               <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
               <!-- visit port --> 
                   <port>8080</port>  
                   <maxIdleTime>60000</maxIdleTime>  
               </connector>  
           </connectors>  
         </configuration>
       </plugin>
       
    </plugins>  
  </build>
</project>
