#rsync_config
#create by Song haitao 
##rsyncd.conf start##############################
uid=nobody
gid=nobody
max connections=200
use chroot=no
timeout = 100
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
#auth users=root
secrets file=/etc/rsync.pwd
[appfiles] #The authenication module, need to be configurated at client side.
path=/opt/var/appfiles
comment = backup application files
ignore errors 
read only = false
list = false
#hosts allow = 10.0.0.0/24
#hosts deny = 0.0.0.0/32
auth users = rsync_backup
##syncd.conf end################################3
