
global_defs {
   notification_email {
     #cc@cc.com
   }
   #notification_email_from cc@cc.com                    
   #smtp_server 192.168.200.1
   #smtp_connect_timeout 30
   router_id cc_backeup
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.77
    }

    #track_script {
    #  chk_http_port
    #}
}

virtual_server  192.168.1.77  8080   {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    #nat_mask 255.255.255.0
    persistence_timeout 60
    protocol TCP

    real_server  192.168.1.201  8080   {
        weight 3
        #TCP_CHECK {
        #    connect_timeout 10                                                                                                                          
        #    nb_get_retry 3                                                                                                                              
        #    delay_before_retry 3                                                                                                                        
        #    connect_port 80
        #}

        HTTP_GET {
          url {
          	path /
          	status_code 200
          }
          connect_timeout 10
          nb_get_retry 3
          delay_before_retry 3
        }

     }

     real_server  192.168.1.202  8080   {
       weight 3

       HTTP_GET {
          url {
                path /
                status_code 200
          }
          connect_timeout 10
          nb_get_retry 3
          delay_before_retry 3
        }

     }

}



