# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370164114308 367 e4cfdf6d5daf1ef6eb8c7a09715aa10f4fc294d4 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\classes\debug\com\me\yaya\R$menu.class
1370164114311 416 deab1b987e9b9e4a9bf333d49148690f25f0052f E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\classes\debug\com\me\yaya\R$string.class
1370182975867 929 32976639e1ba263d3197cdf8338e6156c5806ee7 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\classes\debug\com\me\yaya\MainActivity.class
1370164114301 319 948e03124ea632c875bc630bfad377f3fd53458d E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\classes\debug\com\me\yaya\R$attr.class
1370163634937 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\libs\android-support-v4.jar
1370164114305 440 1030ac6b882b3749ff68bddd7312de16d86d9169 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\classes\debug\com\me\yaya\R$dimen.class
1370164114306 386 b2069f0392dc00f4b1a84ab5961d71df4989f9ba E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\classes\debug\com\me\yaya\R$drawable.class
1370164114316 331 991adab71f28945161dd698d8d27ed0ad6c58cd4 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\classes\debug\com\me\yaya\BuildConfig.class
1370164114314 564 9419f4725a27e3ce48fb42f3360a1c7f351a1971 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\classes\debug\com\me\yaya\R.class
1370164114313 410 4354073ebe91d01fd16aa114530f82c3cc43726e E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\classes\debug\com\me\yaya\R$style.class
1370164114307 372 f008bc3874735f4af801cc087a8c7dc986e0f8a5 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\classes\debug\com\me\yaya\R$id.class
