#jdbc mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/anhryoa?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##===============BoneCP配置==============##
#检查数据库连接池中空闲连接的间隔时间，单位是分，默认值：240，如果要取消则设置为0#
BoneCP.idleConnectionTestPeriod=60
#连接池中未使用的链接最大存活时间，单位是分，默认值：60，如果要永远存活设置为0# 
BoneCP.idleMaxAge=60
#每个分区最大的连接数#  
BoneCP.maxConnectionsPerPartition=5
#每个分区最小的连接数#  
BoneCP.minConnectionsPerPartition=1
#分区数 ，默认值2，最小1，推荐3-4，视应用而定#  
BoneCP.partitionCount=3
#每次去拿数据库连接的时候一次性要拿几个,默认值：2#  
BoneCP.acquireIncrement=2  
#缓存prepared statements的大小，默认值：0#  
BoneCP.statementsCacheSize=0 
#每个分区释放链接助理进程的数量，默认值：3，除非你的一个数据库连接的时间内做了很多工作，不然过多的助理进程会影响你的性能#  
BoneCP.releaseHelperThreads=3