#old
log4j.rootLogger=INFO,A,B
log4j.logger.com.me= DEBUG
#log4j.logger.com.jolbox=DEBUG
#log4j.logger.java.sql=DEBUG


#shu chu dao kong zhi tai 
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%t] %d %-5p %-5c{3}:%L %x -> %m%n
#shu chu dao ri zi wen jian 
log4j.appender.B= org.apache.log4j.RollingFileAppender
log4j.appender.B.MaxFileSize = 10000KB
log4j.appender.B.MaxBackupIndex = 5
log4j.appender.B.File=/opt/anhry-oa.log
#log4j.appender.B.File=../logs/ycSafety/log.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d %-5p %-5c{3}:%L %x -> %m%n

org.hibernate.level=INFO
org.hibernate.cfg.SettingsFactory.level=SEVERE
org.hibernate.cfg.HbmBinder.level=SEVERE
# org.hibernate.SQL.level=FINEST
# org.hibernate.type.level=FINEST
# org.hibernate.tool.hbm2ddl.SchemaExport.level=FINEST
# org.hibernate.transaction.level=FINEST

#Log4J email appender
log4j.appender.myMail=org.apache.log4j.net.SMTPAppender
log4j.appender.myMail.threshold=ERROR
log4j.appender.myMail.SMTPHost=smtp.163.com
log4j.appender.myMail.BufferSize=256
log4j.appender.myMail.SMTPUsername=shaw.tao
log4j.appender.myMail.SMTPPassword=baidan
log4j.appender.myMail.subject=ZhuHai Law Enforcement App ---Error
log4j.appender.myMail.from=shaw.tao@163.com
log4j.appender.myMail.to=haitao006@gmail.com
log4j.appender.myMail.layout=org.apache.log4j.PatternLayout
log4j.appender.myMail.layout.ConversionPattern=[Error Message:]%d{ISO8601} %5p [%t] (%F:%L) - %m%n

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
#Global variable definition   
#LOG_LEVEL=INFO   
#LOG_FILE=/myreport.log   
#log4j.rootLogger=${LOG_LEVEL},stdout,logfile
# com.microsoft Logger   
#log4j.logger.com.microsoft=${LOG_LEVEL}, stdout, logfile   
#log4j.additivity.com.microsoft=false  
# Console Appender Definition   
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
#log4j.appender.stdout.layout.ConversionPattern=%-5p %c(%t) %x:%m%n   
#log4j.appender.stdout.layout.ConversionPattern=%-5p:[%d{MM/dd HH:mm:ss,SSS}] %c(%t) %x:%m%n   
  
# File Appender Definition   
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender   
#log4j.appender.logfile.File=${LOG_FILE}   
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd   
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout   
#log4j.appender.logfile.layout.ConversionPattern=%-5p:[%d{ISO8601}] %c(%t) %x:%m%n   
