# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372575169519 1102 4f54f7f53919621a285bbf3e02e0fbfd901c0a1d E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$4.class
1372571431908 349 a2e0c5a689ed3aed27b386e60e1f13c0e0a17524 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$attr.class
1372571431909 416 4d3eef691b8b5ed506648e62987986e8f62a3d28 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$drawable.class
1372575169527 481 b6f97dc267299a2037f620af12656943c19057de E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$string.class
1372575169526 634 8e569d64db8ed1c380747a906209c8c0b6833a7b E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$id.class
1372575169527 397 a46290cc5b2cf4c6c8980591e65fc5b895fd6b42 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$menu.class
1372575169516 1361 1e4f7a2e7047cd37da794e77d343453efaf50dfd E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$2.class
1372575169518 1099 1cb322e45d57110120728319578e54a76f6226da E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$3.class
1372575169526 412 1dc1c8a2d702324de067e54c077beea44465845f E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$layout.class
1372575169528 440 705a9653daf882a874c005b82da833bf44b388e4 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$style.class
1372571431909 470 61a4bdbc5ce2e15cd9bba2def54993520db98441 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$dimen.class
1372571431916 351 201273cab1eff0e07d11bb4453b26982316f90a8 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\BuildConfig.class
1372575169529 707 7ecb465594964a4839fdfee5a05a6db9f618aceb E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R.class
1371450292550 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\libs\android-support-v4.jar
1372575169511 1330 33c62e010b7ea9dd2607924e58e71cacc2c0a8cf E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$1.class
1372575169521 2568 49f85a5d42351fde8fa26a62e935382300858c90 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity.class
