# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372740471415 1099 c0bcc979ec2f31c967b048386f7ac6cec07e6b0f E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$4.class
1372740471427 349 a2e0c5a689ed3aed27b386e60e1f13c0e0a17524 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$attr.class
1372740471420 918 89ec40a9d5a2ff78b53f3261a2853256814dcad5 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$7.class
1372740471428 416 4d3eef691b8b5ed506648e62987986e8f62a3d28 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$drawable.class
1372740471431 481 ffbc9936cba0dc90b61baf57cf4fb4d80fde10ae E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$string.class
1372740471429 824 226e6fc48a9cd822c3a87baed48d5184cdb1bed5 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$id.class
1372740471419 1896 0af39eb84f2a50efc125d1c0dc2909bff642b4a0 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$6.class
1372740471430 429 7b8c63335c460600121a509341884acc4d5b39ab E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$menu.class
1372740471429 412 acbb760ea62670a2920c362d3f3925dfdba6592d E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$layout.class
1372740471413 1087 fe11d328eed5a011d9dd0b602bf1a2ffdcac9048 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$2.class
1372740471414 921 9e5503d4e75e5bd7303565ef881a75422f2a94ab E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$3.class
1372740471416 1102 c8b679ff838dbdebdaf32925ece67f5c0566f001 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$5.class
1372740471432 440 bd56bd0a0ec616dfe42fef088c34edf9b4ed65e8 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$style.class
1372740471427 470 61a4bdbc5ce2e15cd9bba2def54993520db98441 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R$dimen.class
1372740471434 351 201273cab1eff0e07d11bb4453b26982316f90a8 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\BuildConfig.class
1372740471432 707 474c13ccfc129d3d93b9c19419b06aa65d092654 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\R.class
1372739715445 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\libs\android-support-v4.jar
1372740471412 1380 85d6af5440519a11dc5fc960784858ae78afbb70 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity$1.class
1372740471424 4840 16686a889933f8de81b308da8c03a30dff261519 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\classes\debug\com\example\helloview\MainActivity.class
