alter table t_biz_hidden_dj split partition p at (TO_DATE(' 2013-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) into (partition
p201301,partition p);
八蚊??  15:14:46 
alter table T_BIZ_HIDDEN_SB add  partition P201304 values ('201304') tablespace zhaj_db_par
八蚊??  15:23:30 
create or replace procedure par  as  --为T_BIZ_HIDDEN_SB添加分区 v_par是分区名字是指
  v_sql_string varchar2(2000);
  v_par varchar(6);

 begin
   select to_char(add_months(sysdate,1),'yyyymm') into v_par  from dual;
  
   v_sql_string :='alter table t_biz_hidden_sb add partition  P'||v_par||' values('''||v_par||''') tablespace zhaj_db_par';
 
  execute immediate v_sql_string;
    
 end;
八蚊??  15:23:35 
create or replace procedure par_dj  as --为t_biz_hidden_dj表增加分区，每月最后一天增加；v_par是分区的名字，v_date是分区的值
  v_sql_string varchar2(2000);
  v_par varchar(6);
  v_date varchar(20);

 begin
   select to_char(add_months(sysdate,1),'yyyymm') into v_par  from dual;
   select to_char(add_months(trunc(sysdate,'mm'),2),'yyyy-mm-dd HH24:MI:SS')  into v_date from dual;  
v_sql_string :='Alter table t_biz_hidden_dj split partition P at (TO_DATE('''||v_date||''', ''SYYYY-MM-DD HH24:MI:SS'', ''NLS_CALENDAR=GREGORIAN'')) into (partition P'||v_par||',partition P)';
  execute immediate v_sql_string;

 end;
八蚊??  15:23:43 
create or replace procedure update_zcsj  as   --为自查自报上报时间更新，每年最后一天更新
c_date date;
temp_date date;
b_date date;
e_date date;
y varchar(4);
i number;
 begin
   i:=0;
   c_date:=trunc(sysdate,'yyyy');
   y:=to_char(c_date,'yyyy');
   update t_sys_zcsj set year=y;
while i<12 loop 
 temp_date:= add_months(c_date,i);
 b_date:=trunc( temp_date ,'mm');
  e_date:=trunc(LAST_DAY(temp_date));
  i:=i+1; 
 update t_sys_zcsj t set t.b=b_date,t.e=e_date  where t.month=i;
end loop; 

 end update_zcsj;
八蚊??  15:34:52 
par_dj;
八蚊??  15:35:09 
2013/3/28 1:00:00
八蚊??  15:35:09 
last_day(add_months(trunc(SYSDATE,'mm'),1))-3+1/24
八蚊??  15:35:46 
update_zcsj;
八蚊??  15:35:49 
2014/1/1
八蚊??  15:35:54 
ADD_MONTHS(trunc(sysdate,'yyyy'),12)
八蚊??  15:36:28 
par;
2013/3/28 1:00:00
last_day(add_months(trunc(SYSDATE,'mm'),1))-3+1/24
八蚊??  15:55:05 
create or replace view v_jx_发现重大隐患并督办 as
select PKVALUE,
F200 as CREATEDTIME,
to_char(F26) as DWID,
TO_CHAR(F1) as 隐患企业,
TO_CHAR(F2) as 隐患标题,
F46 as 发现时间,
F47 as 挂牌时间,
TO_CHAR(F41) as 简要说明,
TO_CHAR(F3) as 整改状态,
F55 as 填报时间,
F76 as 整改期限天数,
TO_CHAR(F11) as 是否挂牌督办,
TO_CHAR(F12) as 整改责任人,
TO_CHAR(F13) as 整改责任人联系电话,
TO_CHAR(F86) as 凭证文件,
'' as 凭证文件路径,
'1' as sourceFrom
  from datatable t where tableid='20110627052338026526' and F27='1'
  union
  select id as PKVALUE,
  add_time as CREATEDTIME,
  lr_dwid as DWID,
 corp_id as 隐患企业,
  dj_id as 隐患标题,
hidden_time as 发现时间,
gp_time as 挂牌时间,
jysm as 简要说明,
zg_state as 整改状态,
add_time as 填报时间,
zg_qx as 整改期限天数,
is_db as 是否挂牌督办,
zgr as 整改责任人,
fzr_phone as 整改责任人联系电话,
pzwj_name as 凭证文件,
pzwj_path as 凭证文件路径,
'2' as sourceFrom
   from t_biz_zdyh_glxx where is_tg='1';