#Database connection properties which would be used in the 
#configuration file of spring to define the datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/test?userUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
