# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372734334238 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\drawable-hdpi\ic_launcher.png
1372734334163 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values\styles.xml
1372740099528 248 3d9edb6d8ca1a8b1c5f31af291fbc022308bebad E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values\strings.xml
1372734334227 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values-sw720dp-land\dimens.xml
1372734334165 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values-v14\styles.xml
1372734334205 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\menu\main.xml
1372580178802 237 5647c4b683a7542bf0def345e37140fa7e5d25cd E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\menu\mainmenu.xml
1372734334226 181 84de2797380184d8b39af6f829afb092fb956173 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values-sw600dp\dimens.xml
1372734334240 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\drawable-xxhdpi\ic_launcher.png
1372734334240 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\drawable-xhdpi\ic_launcher.png
1372734334164 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values-v11\styles.xml
1372734334225 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values\dimens.xml
1372740442651 3170 487baad309c8b56d1d08a894f38050a1c182835f E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\layout\activity_main.xml
1372734334240 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\drawable-mdpi\ic_launcher.png
