# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371450292466 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\drawable-hdpi\ic_launcher.png
1371450292541 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values\styles.xml
1372577560855 248 4ebf245193ee6d5ccf5fd3a567c2e3de294efca7 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values\strings.xml
1371450293269 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values-sw720dp-land\dimens.xml
1371450292543 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values-v14\styles.xml
1371450293263 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\menu\main.xml
1372580178802 237 5647c4b683a7542bf0def345e37140fa7e5d25cd E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\menu\mainmenu.xml
1371450293268 181 84de2797380184d8b39af6f829afb092fb956173 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values-sw600dp\dimens.xml
1371450292466 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\drawable-xxhdpi\ic_launcher.png
1371450292466 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\drawable-xhdpi\ic_launcher.png
1371450292543 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values-v11\styles.xml
1371450293267 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\values\dimens.xml
1372680839030 2942 5d164ff7036bb8c195d32dacadf064850f264423 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\layout\activity_main.xml
1371450292466 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\src\main\res\drawable-mdpi\ic_launcher.png
