# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372571430454 130 90e37035f35f83953c491e73e930b7aea297a472 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\values-sw720dp-land\values.xml
1372571430455 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372571430449 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\values-v14\values.xml
1372571430449 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372571430451 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372571430454 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\menu\main.xml
1372571430452 210 c41731f5631a90fa989588ef97e9476fc244b438 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\values-v11\values.xml
1372571430443 807 8ebd38afb2ab7909c3fbb084df50d1a7eba41a22 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\values\values.xml
1372571430450 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372575168588 2238 de84ba49517416d97dd62d45cfacc6937f17c6a3 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\layout\activity_main.xml
