# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372681035151 237 5647c4b683a7542bf0def345e37140fa7e5d25cd E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\menu\mainmenu.xml
1372681035172 130 90e37035f35f83953c491e73e930b7aea297a472 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\values-sw720dp-land\values.xml
1372681035139 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372681035166 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\values-v14\values.xml
1372681035151 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372681035152 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372681035156 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\menu\main.xml
1372681035170 210 c41731f5631a90fa989588ef97e9476fc244b438 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\values-v11\values.xml
1372681035165 813 209bb8cb187e28fefc2fca21ce2df41d1277ed22 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\values\values.xml
1372681035139 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372681035139 2942 5d164ff7036bb8c195d32dacadf064850f264423 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloView\build\res\all\debug\layout\activity_main.xml
