redblack.lo: redblack.c \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/stdlib.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/confname.h redblack.h

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/confname.h:

redblack.h:
