# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370163880137 180 2d78d7fd62faab570a99c84f8d0ebb03b2d7a34e E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\src\main\res\values\strings.xml
1370163635673 1805 2052c61d2fb62234aaf6c87dbe2ecadf17bb0927 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\src\main\res\drawable-xhdpi\ic_launcher.png
1370163634999 181 84de2797380184d8b39af6f829afb092fb956173 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\src\main\res\values-sw600dp\dimens.xml
1370163635672 823 d434729f58c0ad757c15625590ba606e82f43f5c E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\src\main\res\drawable-mdpi\ic_launcher.png
1370163635001 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\src\main\res\values-sw720dp-land\dimens.xml
1370163634998 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\src\main\res\values\dimens.xml
1370163635675 2967 2dde51460b6a48d35f50c25e081c4cf5b65fb9dd E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\src\main\res\drawable-xxhdpi\ic_launcher.png
1370163635674 1298 36af62f2c1d3e9897a8cd01050ef48c4f538f57a E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\src\main\res\drawable-hdpi\ic_launcher.png
1370163634991 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\src\main\res\menu\main.xml
1370163634923 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\src\main\res\values\styles.xml
