# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370164112974 130 90e37035f35f83953c491e73e930b7aea297a472 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\res\all\debug\values-sw720dp-land\values.xml
1370164112972 2967 2dde51460b6a48d35f50c25e081c4cf5b65fb9dd E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370164112970 823 d434729f58c0ad757c15625590ba606e82f43f5c E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370164112971 1805 2052c61d2fb62234aaf6c87dbe2ecadf17bb0927 E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370164112971 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\res\all\debug\menu\main.xml
1370164112970 1298 36af62f2c1d3e9897a8cd01050ef48c4f538f57a E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370164112972 742 66940b1dd110ed0613895db9506f0194f765088e E:\CodeRepository\HaitaoRepos\android\samples\Android\Yaya\build\res\all\debug\values\values.xml
