#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="http://192.168.0.103/iso"
# Root password
rootpw --iscrypted $1$Tzkw5fSm$fkPaHYeiq433a5vZm3KcZ0
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System authorization information
auth  --useshadow  --passalgo=md5
# Use text mode install
text
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --fstype="ext4" --size=200
part swap --fstype="swap" --recommended
#part / --fstype="ext4" --size=5000
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol  /  --vgname=vg_root  --size=8192  --name=lv_root
logvol  /var  --vgname=vg_root  --size=4096  --name=lv_var
logvol  /tmp  --vgname=vg_root  --size=2048  --name=lv_tmp
logvol  /spare  --vgname=vg_root  --size=1  --grow  --name=lv_spare

%post
useradd anhry
%end

%packages
@base
@basic-desktop
@chinese-support
@compat-libraries
@console-internet
@network-tools
@perl-runtime

%end
