#platform=x86, AMD64, or Intel EM64T
#version=DEVEL

# Install OS instead of upgrade

#reboot
install
text #文本方式安装 

cdrom #安装方式，如果是网络安装的话可以写成 url CCurl ftp://192.168.1.254/dir 或者 nfs --server=192.168.0.241 --dir=/centosinstall 
# Use network installation
#url --url="http://192.168.0.103/iso"

key Cskip #这个是我另外添加的，如果是redhat的系统，会要求输入key，这里配置为跳过，如果不配置安装时会停在那里要求用户输入key 

lang zh_CN.UTF-8  #语言 en_US.UTF-8
 
keyboard us #键盘样式 
 
#network --onboot no --device eth0 --noipv4 --noipv6 #网络配置 配置具体参数样例：
			#network Conboot yes --bootproto=static --ip=192.168.1.1 --netmask=255.255.255.0 
			#其他网关，DNS等格式和ifcfg-ethx的方式一样 
 

# Firewall configuration
#firewall --disabled
firewall --service=ssh #开启防火墙，并打开ssh端口 
# Root password
rootpw --iscrypted $1$BYSimLw0$I515yLiKzudlwkIskBqQE1
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on
# System authorization information
auth  --useshadow  --passalgo=md5

firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing #强制打开selinux 
#selinux --disabled

# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone --isUtc Asia/Shanghai
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 
# Disk partitioning information
part /boot --fstype="ext4" --size=200
part swap --fstype="swap" --recommended
#part / --fstype="ext4" --size=5000
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol  /  --vgname=vg_root  --size=8192  --name=lv_root
logvol  /var  --vgname=vg_root  --size=4096  --name=lv_var
logvol  /tmp  --vgname=vg_root  --size=2048  --name=lv_tmp
logvol  /spare  --vgname=vg_root  --size=1  --grow  --name=lv_spare

%post
useradd anhry

id lustlost &>; /dev/null || useradd lustlost #检查是否有lustlost用户，如果没有则添加 
echo 123456 | passwd Cstdin lustlost #配置密码 
 
cat >> /etc/yum.repos.d/base.repo << eof 
[base] 
name=baseserver 
baseurl=http://192.168.1.254/yum 
gpgcheck=0 
enable=1 
eof                                 #这里在安装系统成功后执行脚本自动配置一个yum源,其他脚本可以按照需要定义 
%end

%packages
@base
@core
@basic-desktop
@chinese-support
@compat-libraries
@console-internet
@network-tools
@perl-runtime
@development-libs
@development-tools

%end
