#Mybatis Generator configuration
project = src
classPath=mysql-connector-java-5.1.33.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://10.199.237.57\:3306/delivery
jdbc_user=root
jdbc_password=ppk12345