#Mybatis Generator configuration
project = src
classPath=jtds-1.3.1.jar
jdbc_driver = net.sourceforge.jtds.jdbc.Driver
jdbc_url=jdbc:jtds:sqlserver://localhost:1433/todo
jdbc_user=todo
jdbc_password=todo

 