# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370011587734 1037 933b989f1b873f9adb902859b114cf2ba2313243 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\drawable-mdpi\ic_launcher.png
1370163299046 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\values\dimens.xml
1370011587737 3103 e623b34e38ffd0e2e4efc6f0561ae7e44ff55801 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\drawable-xxhdpi\ic_launcher.png
1370011587737 2060 83af2c9ebafcebe9912ea36d3ffa64ac278c08c1 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\drawable-xhdpi\ic_launcher.png
1370078945862 1208 99d20727ebbfe8f75040342aea10878050230cb0 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\layout\first.xml
1370011587735 1509 b49580412801849b98141e080aa53c4191c53709 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\drawable-hdpi\ic_launcher.png
1370599844974 1667 33276123e0d4485e75089d6e0ac5f9b8ee9be540 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\layout\main.xml
1370163299047 181 84de2797380184d8b39af6f829afb092fb956173 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\values-sw600dp\dimens.xml
1370163299048 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\values-sw720dp-land\dimens.xml
1370163299040 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\menu\main.xml
1278477687562 4807324 ccba08e34f05b4f025d8aaeb2d94b94b9367acd1 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\raw\ichego.mp3
1370012884030 278 baeedf2d569bf31d3c43a70149b48909c76a12bf E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\values\strings.xml
1371450292541 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\src\main\res\values\styles.xml
