# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370164774140 1037 933b989f1b873f9adb902859b114cf2ba2313243 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370163345253 130 90e37035f35f83953c491e73e930b7aea297a472 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\build\res\all\debug\values-sw720dp-land\values.xml
1370164774136 1509 b49580412801849b98141e080aa53c4191c53709 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372733858958 837 20bf70e729b0b2751cf8b9896e1a04d9fae705d7 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\build\res\all\debug\values\values.xml
1370163345232 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\build\res\all\debug\menu\main.xml
1370164774136 1208 99d20727ebbfe8f75040342aea10878050230cb0 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\build\res\all\debug\layout\first.xml
1370164774141 3103 e623b34e38ffd0e2e4efc6f0561ae7e44ff55801 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370164774142 2060 83af2c9ebafcebe9912ea36d3ffa64ac278c08c1 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370600128841 1667 33276123e0d4485e75089d6e0ac5f9b8ee9be540 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\build\res\all\debug\layout\main.xml
1370535605749 4807324 ccba08e34f05b4f025d8aaeb2d94b94b9367acd1 E:\CodeRepository\HaitaoRepos\android\samples\Android\HelloAndroid\build\res\all\debug\raw\ichego.mp3
