
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>simplePagination.js - A simple jQuery pagination plugin and 3 CSS themes.</title>
	<link href='http://fonts.googleapis.com/css?family=Allan:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="simplePagination.css" />
</head>
<body>


<div class="content">
  <h1>

		<strong>simplePagination.js</strong>
  </h1>

	<p class="spacer heading">A simple jQuery pagination plugin, 3 CSS themes and Bootstrap support.</p>

	<h2>CSS Themes</h2>

	<p class="spacer">"light-theme"</p>

	<div class="pagination-holder clearfix">
			<div id="light-pagination" class="pagination"></div>
	</div>

	<p class="spacer">"dark-theme"</p>

	<div class="pagination-holder black clearfix">
			<ul id="dark-pagination" class="pagination"></ul>
	</div>

	<p class="spacer">"compact-theme"</p>

  <div class="pagination-holder clearfix">
			<div id="compact-pagination"></div>
	</div>
</div>
More script and css style
: <a href="http://www.htmldrive.net/" title="HTML DRIVE - Free DHMTL Scripts,Jquery plugins,Javascript,CSS,CSS3,Html5 Library">www.htmldrive.net </a>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.simplePagination.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>
</html>